server {
  listen 80;
  server_name 0.0.0.0;
  root /usr/share/nginx/html;
  index index.html;

  client_max_body_size 100m;
  gzip on;

  location / {
    try_files $uri /index.html;
    allow all;
  }
}
